# Cosmetics

./: .gitignore  README.md  pom.xml
src/main/java/org/neptune/cosmetics/: Cosmetics.java
src/main/java/org/neptune/cosmetics/commands/: CosmeticsCommand.java
src/main/java/org/neptune/cosmetics/commands/admin/: AdminCosmeticsCommand.java
src/main/java/org/neptune/cosmetics/cosmetics/: TrailType.java
src/main/java/org/neptune/cosmetics/listeners/: CosmeticListener.java  ProjectileListener.java  TrailListener.java
src/main/java/org/neptune/cosmetics/managers/: ItemStackManager.java
src/main/java/org/neptune/cosmetics/managers/cosmetic/: CosmeticMenu.java
src/main/java/org/neptune/cosmetics/managers/cosmetic/buttons/: CosmeticButton.java
src/main/java/org/neptune/cosmetics/managers/data/: PlayerData.java
src/main/java/org/neptune/cosmetics/managers/projectile/: ProjectileMenu.java
src/main/java/org/neptune/cosmetics/managers/projectile/buttons/: ProjectileButton.java
src/main/java/org/neptune/cosmetics/managers/trail/: TrailMenu.java
src/main/java/org/neptune/cosmetics/managers/trail/buttons/: TrailButton.java
src/main/java/org/neptune/cosmetics/utilities/: Helper.java
src/main/java/org/neptune/cosmetics/utilities/commands/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/org/neptune/cosmetics/utilities/file/: FileHandler.java
src/main/java/org/neptune/cosmetics/utilities/item/: ItemCreator.java
src/main/java/org/neptune/cosmetics/utilities/others/: CC.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/data/: data.yml
src/main/resources/menu/: cosmetics.yml
